# HockeySDK-Unity-Android

./: .gitignore  LICENSE  README.md
Documentation/: Changelog.md
ExampleGame/Assets/: TestScene.unity
ExampleGame/Assets/HockeyAppUnityAndroid/: AndroidManifest.xml  HockeySDK-4.1.5.aar  hockeysdk-unity-1.1.0-beta.1.aar  hockeysdk-unity-1.1.0.aar  hockeysdk-unity-1.1.2.aar  hockeysdk-unity-1.1.3.aar  hockeysdk-unity-1.1.4.aar  hockeysdk-unity-1.1.5.aar  hockeysdk-unity-5.2.0.aar
ExampleGame/Assets/Plugins/Android/: AndroidManifest.xml
ExampleGame/Assets/TestUI/: TestUI.cs
ExampleGame/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
HockeyAppUnity/: AndroidManifest.xml
HockeyAppUnity/res/layout/: activity_plugin.xml
HockeyAppUnityPlugin/: import-summary.txt  settings.gradle
HockeyAppUnityPlugin/hockeysdk-unity/: build.gradle
HockeyAppUnityPlugin/hockeysdk-unity/libs/: HockeySDK-4.0.0-beta.1.aar
HockeyAppUnityPlugin/hockeysdk-unity/src/main/: AndroidManifest.xml
HockeyAppUnityPlugin/hockeysdk-unity/src/main/java/net/hockeyapp/unity/: HockeyUnityPlugin.java
HockeyAppUnityPlugin/hockeysdk-unity/src/main/res/layout/: activity_plugin.xml
HockeyAppUnityPlugin/hockeysdk-unity/src/main/res/values/: strings.xml
Plugins/Android/: AndroidManifest.xml
Plugins/HockeyAppUnity-Scripts/: HockeyAppAndroid.cs
Plugins/HockeyAppUnityAndroid/: AndroidManifest.xml  HockeySDK-4.0.0-beta.1.aar  HockeySDK-4.0.0.aar  HockeySDK-4.0.1.aar  hockeysdk-unity-1.1.1.aar  hockeysdk-unity-1.1.6.aar  hockeysdk-unity-5.0.0.aar  hockeysdk-unity-5.0.1.aar  hockeysdk-unity-5.0.2.aar  hockeysdk-unity-5.1.0.aar
(+8 files in other folders)
